Communication
=============

Zulip
-----

- #general
- #jobs
- #2020/attendees
- #2020/announcements

Conference Stage Rooms
^^^^^^^^^^^^^^^^^^^^^^
- #2020/stage/bengaluru
- #2020/stage/chennai
- #2020/stage/hyderabad
- #2020/stage/delhi
- #2020/stage/pune

Event
^^^^^

- #2020/bof
- #2020/devsprint
- #2020/discussion
- #2020/helpdesk
- #2020/lightning-talks

Sponsor
^^^^^^^

- #2020/sponsor/<sponsor_name>/<sponsor_num>

Private Rooms
^^^^^^^^^^^^^
- #2020/speaker-lounge
- #2020/sponsor-coordination
- #2020/volunteers
- #2020/workshop
- #2020/worksop/<workshop_name>
